Meteo/MainWindow.xaml

<Window x:Name="window" x:Class="Meteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:Meteo"
        mc:Ignorable="d"
        Title="Pogoda" Height="700" Width="1100" ResizeMode="NoResize" ShowInTaskbar="False">

    <Grid HorizontalAlignment="Left" Width="1090" Height="670" VerticalAlignment="Top" Margin="0,0,0,0">

        <Grid.Resources>
            <local:ControlWindowCommand

        x:Key="ControlWindow" />
        </Grid.Resources>

        <Image Margin="450,0,0,10" x:Name="WeatherImage" Height="660" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="630"/>
        <Image x:Name="LegendaImage" Height="660" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.498" HorizontalAlignment="Right" Width="280" Margin="0,0,640,0"/>
        <Button x:Name="RefreshButton" Content="Odśwież" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <ComboBox x:Name="CityList" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="CityList_SelectionChanged" />
        <CheckBox x:Name="AutoUpdateCheckbox" Content="Aktualizuj automatycznie" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="155" Checked="AutoUpdateCheckbox_Checked" Unchecked="AutoUpdateCheckbox_Unchecked"/>
        <Label Content="Miejsce:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ManualMode" Content="Tryb manualny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,215,0,0" Checked="ManualMode_Checked" Unchecked="ManualMode_Unchecked"/>
        <TextBox x:Name="XTextbox" HorizontalAlignment="Left" Height="23" Margin="11,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="YTextbox" HorizontalAlignment="Left" Height="23" Margin="11,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" RenderTransformOrigin="-0.286,1.424"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.242,2.253"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="11,293,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SetLocalizationButton" Content="Ustaw" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="SetLocalizationButton_Click"/>
        <TextBox x:Name="NewLocalizationNameTextbox" HorizontalAlignment="Left" Height="23" Margin="10,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Nazwa nowego miejsca:" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveNewLocalizationButton" Content="Zapisz pod nazwą" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="SaveNewLocalizationButton_Click" />
        <Button x:Name="SetDefaultButton" Content="Ustaw jako domyślne" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.427,0.9" Click="SetDefaultButton_Click"/>


        <tb:TaskbarIcon x:Name="Notifycation" IconSource="Resources/icon.ico" ToolTipText="Meteo App" 
                        LeftClickCommand="{StaticResource ControlWindow}" LeftClickCommandParameter="{x:Reference Name=window}"  />
        




    </Grid>
</Window>
