Meteo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:Meteo"
        xmlns:taskbar="clr-namespace:Meteo.TaskbarIcon"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="Meteo.MainWindow"
        mc:Ignorable="d"
        Title="Meteo App" Height="700" Width="1100" ResizeMode="NoResize" ShowInTaskbar="False">

    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Width="1090" Height="670" VerticalAlignment="Top" Margin="0,0,0,0">

        <Grid.Resources>
            <taskbar:Show x:Key="Show" />
            <taskbar:Hide x:Key="Hide" />
            <taskbar:Close x:Key="Close" />
        </Grid.Resources>

        <Image Margin="450,0,0,10" x:Name="WeatherImage" Height="660" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="630"/>
        <Image x:Name="LegendImage" Height="660" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.498" HorizontalAlignment="Right" Width="280" Margin="0,0,640,0"/>
        <Line x:Name="TimeLine" X1="520" Y1="57" X2="520" Y2="604" Stroke="Red" StrokeThickness="1" Visibility="Hidden" />
        <Button x:Name="RefreshButton" Content="Odśwież" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" Background="LimeGreen" Click="RefreshButton_Click"/>
        <ComboBox x:Name="CityList" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="CityList_SelectionChanged" />
        <TextBlock Margin="10,103,925,548">           
            <Hyperlink NavigateUri="http://www.google.com/maps/place" RequestNavigate="Hyperlink_RequestNavigate">
                Sprawdź miejsce na mapie
            </Hyperlink>
        </TextBlock>
        <CheckBox x:Name="AutoUpdateCheckbox" Content="Aktualizuj automatycznie" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="155" Checked="AutoUpdateCheckbox_Checked" Unchecked="AutoUpdateCheckbox_Unchecked"/>
        <Button x:Name="SetDefaultButton" Content="Ustaw jako domyślne" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.427,0.9" Click="SetDefaultButton_Click"/>
        <Button x:Name="LocatonEditButton" Content="Edytuj lokalizację" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="155" Click="LocatonEditButton_Click"/>
        <Button x:Name="RemoveLocationButton" Content="Usuń lokalizację" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="155" Click="RemoveLocationButton_Click"/>
        <Label Content="Miejsce:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CreateLocationComboBox" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="CreateLocationComboBox_SelectionChanged">
            <System:String>Z nazwy</System:String>
            <System:String>Podaj koordynaty</System:String>
        </ComboBox>
        <Label Content="Dodaj miejsce:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>

        <tb:TaskbarIcon x:Name="Notifycation" IconSource="Resources/icon.ico" ToolTipText="Meteo App" 
                        LeftClickCommand="{StaticResource Show}" LeftClickCommandParameter="{x:Reference Name=window}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Pokaż okno"
                              Command="{StaticResource Show}"
                              CommandParameter="{x:Reference Name=window}"/>
                    <MenuItem Header="Showaj okno"
                              Command="{StaticResource Hide}"
                              CommandParameter="{x:Reference Name=window}"/>
                    <MenuItem Header="Zamknij program"
                              Command="{StaticResource Close}"
                              CommandParameter="{x:Reference Name=window}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border x:Name="SearchGridBorder"  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Width="170" Margin="0,318,0,0" Height="226" Visibility="Hidden">
            <Grid x:Name="SearchGrid"  HorizontalAlignment="Right" Width="170" >
                <Label Content="Wpisz nazwę miejsca:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="SearchButton" Content="Szukaj" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="150" Click="SearchButton_Click"/>
                <TextBlock x:Name="SearchResultTextBlock" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="34" Visibility="Visible"/>
                <Label Content="Zapisz pod nazwą:" HorizontalAlignment="Left" Margin="13,133,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SearchResultNameTextBox" HorizontalAlignment="Left" Height="23" Margin="13,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.503,1.783"/>
                <Button x:Name="SearchResultSaveButton" Content="Zapisz" HorizontalAlignment="Left" Margin="13,192,0,0" VerticalAlignment="Top" Width="147" Click="SearchResultSaveButton_Click"/>
            </Grid>
        </Border>





    </Grid>
</Window>
